<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>web-个人经历</title>
	<style>
		.nav{
			width:100%;
			height:85px;
			border:0px solid red;
			display: flex;
			background:#3B99FC;
			align-content: center;
/*			padding: 0 22% 0 22%;*/
			align-content: center;
    		justify-content: center;
		}
		*{
			margin: 0px;
			padding:0px;
			text-decoration: none;
			list-style: none;
		}
		.nav_logo{
			width:130px;
			height:85px;
			border:1px solid black;
			margin: 0px 0px;
			display: inline-block;
			text-align: center;
			vertical-align: top;
/*			margin-top: 1px;*/
		}
		.btli{
			float: left;
			width: 138px;
			line-height: 85px;
			text-align: center;
			position:relative;
			z-index: 50;
		}
		.btli-first{
			float: left;
			width: 138px;
			line-height: 85px;
			text-align: center;
			background: #2676E3;
		}
/*
		.navlist{
			float: right;
		}
*/
		.navlist a{
			color: #fff;
			display: block;
		}
		.navlist a:hover{
			background: #2676E3;
		}
		
		.droplist{
			background: #3B99FC;
/*			背景半透明*/
			background-color: rgba(59, 153, 252, 0.5);
			display: none;
			
		}
		.btli:hover .droplist{
			display: block;
		}
		.droplist li{
			border-top: 1px solid #FFFFFF;
			
		}
		#introduce_title{
			width: 100%;
			height: 75px;
			background:#C6C6C6;
			font-family: LiSu;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
			margin-top: 30px;
		}
		.introduce_background{
			width: 100%;
			height: 400px;
			background: #F4F4F4;
/*			border: 1px solid red;*/
		}
		.introduce{
			width: 980px;
			height: 100%;
/*			border: 1px solid blue;*/
			background: #FFFFFF;
			margin: 0px auto;
		}
		.introduce_word{
			width: 900px;
			height: 100%;
			font-size: 16px;
			line-height: 45px;
			text-align: left;
			margin-left: 40px;
		}
		#act_title{
			width: 100%;
			height: 75px;
			background:#C6C6C6;
			font-family: LiSu;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
			margin-top: 30px;
		}
		.act_background{
			width: 100%;
			height: 3650px;
			background: #F4F4F4;
/*			border: 1px solid red;*/
		}
		.act{
			width: 980px;
			height: 100%;
/*			border: 1px solid blue;*/
			background: #FFFFFF;
			margin: 0px auto;
		}
		.act_word{
			width: 900px;
			height: 100%;
			font-size: 16px;
			line-height: 45px;
			text-align: left;
			margin-left: 40px;
		}#evaluate_title{
			width: 100%;
			height: 75px;
			background:#C6C6C6;
			font-family: LiSu;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
			margin-top: 30px;
		}
		.evaluate_background{
			width: 100%;
			height: 680px;
			background: #F4F4F4;
/*			border: 1px solid red;*/
		}
		.evaluate{
			width: 980px;
			height: 100%;
/*			border: 1px solid blue;*/
			background: #FFFFFF;
			margin: 0px auto;
		}
		.evaluate_word{
			width: 900px;
			height: 100%;
			font-size: 16px;
			line-height: 45px;
			text-align: left;
			margin-left: 40px;
		}
		.aim{
			widows: 100%;
			height: 140px;
			background: #CAAE6A;
			color: #EBEBEB;
			font-size: 17px;
			text-align: center;
			display: flex;
    		align-items: center;
			justify-content: center;
			margin-top: 80px;
		}
		.last{
			widows: 100%;
			height: 70px;
			background: #333333;
			color: #EBEBEB;
			font-size: 17px;
			text-align: center;
			line-height: 70px;
			margin-top: 70px;
		}
	</style>
</head>

<body>
	<div class="nav">
		<div class="nav_logo">
				<img src="image/logo.jpg" width="130" height="85" alt=""/>
			</div>
		<ul class="navlist">
			<li class="btli"><a href="web-首页.html" >首页</a></li>
			<li class="btli-first"><a href=""><b>个人经历</b></a></li>
			<li class="btli"><a href="web-音乐作品.html">音乐作品&or;</a>
				<ul class="droplist">
					<li><a href="web-音乐作品.html#album_title">精选专辑</a></li>
					<li><a href="web-音乐作品.html#music_title">精选音乐单曲</a></li>
				</ul>
			</li>
			<li class="btli"><a href="web-演出日程.html">演出日程&or;</a>
				<ul class="droplist">
					<li><a href="web-演出日程.html#concert1_title">地表最强2</a></li>
					<li><a href="web-演出日程.html#concert2_title">嘉年华</a></li>
				</ul>
			</li>
			<li class="btli"><a href="web-新闻与媒体.html">新闻与媒体&or;</a>
				<ul class="droplist">
					<li><a href="web-新闻与媒体.html#music_title">作品咨询</a></li>
					<li><a href="web-新闻与媒体.html#life_title">日常动态</a></li>
				</ul>
			</li>
			<li class="btli"><a href="">社区互动&or;</a>
				<ul class="droplist">
					<li><a href="">下拉</a></li>
					<li><a href="">下拉</a></li>
					<li><a href="">下拉</a></li>
					<li><a href="">下拉</a></li>
				</ul>
			</li>
			<li class="btli"><a href="">商城&or;</a>
				<ul class="droplist">
					<li><a href="">下拉</a></li>
					<li><a href="">下拉</a></li>
					<li><a href="">下拉</a></li>
					<li><a href="">下拉</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="introduce_title">个人简介</div>
	<div class="introduce_background">
		<div class="introduce">
			<div class="introduce_word">
				周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，华语男歌手、词曲创作人、演员、MV及电影导演、编剧及制作人。<br>2000年，发行首张个人专辑《Jay》。2002年，举行“The One”世界巡回演唱会。2004年，登上央视春晚舞台，并演唱歌曲《龙拳》。2005年，凭借动作片《头文字D》获得台湾电影金马奖、香港电影金像奖最佳新人奖。2006年，起连续三年获得世界音乐大奖中国区最畅销艺人奖。2010年，入选美国《Fast Company》评出的“全球百大创意人物”。2011年，凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第4次获得金曲奖最佳国语专辑奖。2016年，参加综艺节目《中国新歌声第二季》担任导师。2017年1月6日，周杰伦监制爱情电影《一万公里的约定》在中国内地上映。2018年7月13日，担任《中国好声音2018》导师。8月25日，担任明星经理人的综艺节目《这！就是灌篮》播出。2019年9月16日23时，周杰伦新歌《说好不哭》正式上线全网发售，截至17日上午10点整，周杰伦全网累计售出573万张数字单曲。
			</div>
		</div>
	</div>
	<div id="act_title">演艺经历</div>
	<div class="act_background">
		<div class="act">
			<div class="act_word">
				2000年11月，以专辑《Jay》出道，获得台湾当年最佳流行音乐演唱专辑、最佳制作人和最佳作曲人三项奖项；该专辑融合了R&B、hip-hop等多种音乐风格，其中主打歌曲《星晴》获得第24届十大中文金曲优秀国语歌曲金奖，而周杰伦也凭借该专辑在华语乐坛受到关注，并于次年获得第12届台湾金曲奖最佳流行音乐演唱专辑奖、第12届台湾金曲奖最佳制作人提名、第12届台湾金曲奖最佳作曲人提名。<br>2001年9月，发行专辑《范特西》，逐步奠定周杰伦华语乐坛的领军地位；该专辑发行后也让周杰伦打开东南亚市场，并于次年获得第13届台湾金曲奖最佳专辑制作人奖、最佳作曲人奖、最佳流行音乐专辑奖以及香港唱片销量大奖颁奖典礼十大销量国语唱片等奖项；10月，为李玟创作融合中西方音乐元素的歌曲《刀马旦》；12月24日，发行EP《Fantasy+Plus》，收录了他在桃园巨蛋演唱会上演唱的《你比从前快乐》、《蜗牛》等歌曲；同年，获得第19届十大劲歌金曲颁奖典礼最受欢迎唱作歌星金奖、叱咤乐坛流行榜颁奖典礼叱咤乐坛生力军男歌手金奖等奖项。<br>2002年，参演个人首部电视剧《星情花园》；2月，周杰伦在新加坡、马来西亚举办首场个人全球演唱会，个人双截棍欧版EP在欧洲发行；7月，发行专辑《八度空间》，除了包办专辑中所有歌曲的作曲外，他还担任专辑的制作人；该专辑以R&B曲风的歌曲为主，并获得g-music风云榜白金音乐奖十大金碟奖、华语流行乐传媒大奖十大华语唱片奖、新加坡金曲奖大奖年度最畅销男歌手专辑等奖项；9月28日，在台北体育场举行“THEONE”演唱会；12月12日至16日，在香港红磡体育馆举行5场“THEONE”演唱会；12月25日，在美国拉斯维加斯举办“THEONE”演唱会；同年，获得第1届MTV日本音乐录影带大奖亚洲最杰出艺人奖、第2届全球华语歌曲排行榜最受欢迎创作歌手、第9届新加坡金曲奖亚太最受推崇男歌手等奖项。<br>2003年7月，全亚洲超过50家电台同步首播《叶惠美》主打歌《以父之名》定7月16日为“周杰伦日”，2003年，《东风破》发行，周杰伦被华语音乐传媒评为最佳作曲人。同年，荣登美国《时代》周刊亚洲版封面人物”。周杰伦是继王菲、张惠妹之后，第3位出现在《时代》杂志封面的华人歌手。同年，出演电影处女作《寻找周杰伦》。<br>2004年，周杰伦以《龙拳》亮相春晚。3月，在获得第4届音乐风云榜中，获得台湾地区最受欢迎男歌手、年度风云大奖、年度港台及海外华人最佳制作人等奖项；8月3日，发行融合Hip-hop、R&B、古典音乐等曲风的专辑《七里香》；该专辑发行当月在亚洲的销量突破300万张，周杰伦也凭借这张专辑获得第16届世界音乐大奖中国区最畅销艺人奖，而专辑同名主打歌《七里香》则获得第27届十大中文金曲优秀流行国语歌曲奖金奖、第5届全球华语歌曲排行榜年度25大金曲等奖项；10月起，在台北、香港、洛杉矶、蒙特维尔等地举行“无与伦比世界巡回演唱会”。<br>2005年，周杰伦上榜世界十大鬼才音乐人，成为史上首位唯一获此殊荣的亚洲代表；，主演处女作《头文字D》，第一次获得最佳电影新人奖，正式向全能艺人的道路发展。<br>2006年5月18日，周杰伦蜡像亮相香港杜莎夫人蜡像馆。<br>2007年，周杰伦完成THEONE、无与伦比两次世界巡回演唱会，已先后在美国康涅狄格州、洛杉矶、加拿大、日本东京、新加坡、马来西亚吉隆坡、泰国曼谷、香港、台湾台北、大陆等各地区举办多场个人演唱会；4月，杰威尔音乐有限公司成立。<br>2008年，继艺人王力宏、张惠妹、金城武、F4后，成为美国新闻网第5位CNNTalkAsia采访的对象；2月16日，在日本武道馆连开两场演唱会，成为继邓丽君、王菲之后第三位在武道馆开唱的华人男歌手，演唱会上演唱的中国风歌曲《千里之外》《霍元甲》受到日本Fans的强烈欢迎；5·12汶川地震，周杰伦捐款总额超过4200多万元人民币，破台湾艺人最高纪录，将个人演唱会改成赈灾演唱会，弹唱《蜗牛》等励志歌曲，高喊“汶川加油”；《青花瓷》歌词涉及山东、江苏两地高考成为首位歌词出现在高考中的流行歌，之前周杰伦的《蜗牛》《上海1943》《听妈妈的话》歌词被写进中小学教科书中，成为爱国主义教材，《发如雪》歌词被写进日本《通过唱歌记住中国话》。美国《FastCompany》杂志评选“全球百大创意人物”，他与LadyGaga、Jay-Z成为“唯三”入榜的首位华人男歌手；11月，凭借《我很忙》专辑获得每年在摩洛哥举办的“世界音乐大奖”所颁发的“亚洲畅销专辑”，连获三届(2006年，2007年，2008年)，打破歌神张学友二连冠的纪录，加上2004年，周杰伦已先后获得四次世界音乐大奖。<br>2009年，美国CNN评选亚洲最具影响力的25位人物，周杰伦入围，被形容为“非凡艺人”；7月，周杰伦澳洲巡演，悉尼演唱会票房空降美国公告牌（Billboard）第二，力压世界R&B天后碧昂斯，成为当年全球单场演唱会票房收入第二的好成绩，打破了华人在澳洲开唱的票房最高纪录。<br>2009年，美国CNN评选亚洲最具影响力的25位人物，周杰伦入围，被形容为“非凡艺人”；7月，周杰伦澳洲巡演，悉尼演唱会票房空降美国公告牌（Billboard）第二，力压世界R&B天后碧昂斯，成为当年全球单场演唱会票房收入第二的好成绩，打破了华人在澳洲开唱的票房最高纪录。<br>2011年，美国《时代》周刊评出2011年全球最具影响力人物100强，周杰伦位列第二；2011年，周杰伦以《青蜂侠》进军好莱坞，美国知名电影网站“ScreenCrave”评选出十大最值得期待的新秀演员，将以《青蜂侠》进军海外市场的周杰伦，成为西方媒体眼中的“潜力股”，不仅顺利跻身十强，而且是台湾地区首位进军好莱坞的艺人，成为榜单上入围的唯一一位亚洲演员。<br>2012年3月，周杰伦亲自前往由他所捐助的湖南省汨罗市智峰乡希望小学考察善款的落实情况，与孩子们互动，弹唱《稻香》等励志歌曲，和同学们一起打篮球；5月登上福布斯中国名人榜第一名；9月22日，周杰伦在新加坡F1（世界一级方程式锦标赛）赛道开唱，成为在F1演出的华人歌手第一位。12月28日，周杰伦发行的全新专辑《十二新作》，入围第24届金曲奖最佳专辑、最佳男歌手等4项提名。<br>2013年5月17日，在上海奔驰文化中心举行“魔天伦世界巡回演唱会”；5月22日，入围第24届台湾金曲奖最佳国语专辑奖、最佳国语男歌手、最佳专辑制作人奖；6月1日，为动画电影《十万个冷笑话》中的角色太乙真人配音；6月22日，在成都市体育中心体育场举行演唱会；7月11日，自导自演的爱情片《天台爱情》上映，该片还被选为纽约亚洲电影节闭幕影片；9月6日至8日，在台北小巨蛋举行3场“魔天伦演唱会”。<br>2014年4月起，在悉尼、贵阳、上海、吉隆坡等地举行“魔天伦世界巡回演唱会”；5月，位列福布斯中国名人榜第3名；11月，在动作片《惊天魔盗团2》中饰演魔术道具店的老板Li；12月10日，发行首张个人数字音乐专辑《哎呦，不错哦》，并包办了专辑中所有歌曲的作曲，其中歌曲《鞋子特大号》获得第5届全球流行音乐金榜年度二十大金曲奖。<br>2015年，担任浙江卫视励志音乐评论节目《中国好声音第四季》的导师；4月，在第19届全球华语榜中榜暨亚洲影响力大典中，获得亚洲影响力最受欢迎全能华语艺人奖、华语乐坛跨时代实力唱作人奖；5月，在福布斯中国名人榜中排名第2位；6月27日，凭借专辑《哎呦，不错哦》获得第26届台湾金曲奖最佳国语专辑、最佳专辑制作人两项提名；9月26日，在佛山世纪莲体育中心体育场举行“魔天伦演唱会”；12月20日，在昆明拓东体育场举行“魔天伦演唱会”。<br>2016年3月，在QQ音乐巅峰盛典中获得年度巅峰人气歌手、年度音乐全能艺人、年度最具影响力演唱会奖；3月24日，发行个人作词、作曲的单曲《英雄》，上线两周播放量突破8000万；6月1日，为电影《惊天魔盗团2》创作的主题曲《NowYouSeeMe》发布；6月24日，发行融合古典、摇滚、嘻哈等曲风的数字专辑《周杰伦的床边故事》，该专辑发行两日销量突破100万张，打破数字专辑在中国内地的销售纪录；同日，参演的好莱坞电影《惊天魔盗团2》在中国内地上映；同年，举行“地表最强”世界巡回演唱会。7月15日起，担任浙江卫视音乐评论节目《中国新歌声》的导师。同年，参加综艺节目《中国新歌声第二季》担任导师。12月23日起，由周杰伦自编自导的文艺片《不能说的秘密》而改编的同名音乐剧在北京天桥艺术中心举行全球首演，该音乐剧的作曲、作词、原著故事均由周杰伦完成。<br>2017年1月6日，周杰伦监制的爱情电影《一万公里的约定》在中国内地上映；1月13日，在江苏卫视推出的科学类真人秀节目《最强大脑第四季》中担任嘉宾。6月4日，获得Hito年度最佳男歌手；随后，加盟原创专业音乐节目《中国新歌声第二季》。8月9日，其发行的专辑《周杰伦的床边故事》获得华语金曲奖“年度最佳国语专辑”奖。<br>2018年1月6日，在新加坡举行“地表最强2世界巡回演唱会”的首场演出；1月18日，发行其个人作词、作曲的单曲《等你下课》，该曲由周杰伦与杨瑞代共同演唱；2月15日，在中央电视台春节联欢晚会上，周杰伦与蔡威泽合作表演魔术与歌曲《告白气球》，该节目在2018年央视春晚节目收视率TOP10榜单中位列第一位；5月15日，发行单曲《不爱我就拉倒》。2018年7月13日，担任《中国好声音2018》导师。8月25日，担任明星经理人的综艺节目《这！就是灌篮》播出。8月29日，凭《等你下课》获2018华人歌曲音乐盛典年度金曲奖。9月，担任赛车电影《叱吒风云》监制。11月21日，确认加盟由D·J·卡卢索执导的电影《极限特工4》。<br>2019年2月9日，在美国拉斯维加斯举行个人演唱会；5月，历时三年的周杰伦“地表最强”世界巡回演唱会在巴黎画下句点，周杰伦与全球歌迷一起缔造120场无可取代的回忆。7月24日，宣布“嘉年华”世界巡回演唱会于10月从上海开始。9月16日23时，周杰伦新歌《说好不哭》正式上线全网发售，截至17日上午10点整，周杰伦全网累计售出573万张数字单曲。<br>2020年10月，监制并特别出演赛车题材电影《叱咤风云》。<br>
			</div>
		</div>
	</div>
	<div id="evaluate_title">人物评价</div>
	<div class="evaluate_background">
		<div class="evaluate">
			<div class="evaluate_word">
				周杰伦是流行音乐市场具有革命性和指标性的原创歌手，同时也是影响华语乐坛很深的音乐人。他把中国本土文化和R&B音乐相结合，将R&B这种音乐形态完全中国化，在很大程度上提升了词曲原创人在华人音乐界的地位。他突破亚洲音乐原有的主题和形式，创造出了多变的歌曲风格。他不仅擅长节奏蓝调、饶舌、西方古典钢琴等等，每张专辑都有中国风歌曲也是他的特点之一。他将Hip-Hop、R&B唱法融入到中国传统音乐当中，让中国风变成华语流行音乐的主流曲风。周杰伦的独特之处还在于他在追求中国风音乐的同时，将文学美与意境美注入到音乐中，使其作为偶像的同时又不失文化品味。（新华网、《流行歌曲》、搜狐网、《杭州日报》、谷勇、《音乐创作》、《北京晚报》评）<br>周杰伦具有独特的唱腔，他依靠一种个性化的、自然率真的演唱风格完成其声音的塑造，并通过恰到好处的假声以及语气词的控制来增加作品的表现力。周杰伦的发音也是其鲜明风格的一部分，他打破了歌手吐字清晰的原则，转而以一种不考虑平仄、突出旋律的方式唱出个性，并将这种个性同青少年听众群对时尚音乐风格的需求进行了恰当的对接。（新华网、《深圳商报》、《流行歌曲》评）<br>周杰伦是一位非凡的艺人。他的才华不仅体现在现场即兴创作能力和对乐理、各种乐器的精通，还体现在其不入俗套的创作思路。他在乐曲中融入各式东西方音乐，比如爵士乐、蓝调、摇滚、那卡西、民谣、嘻哈、美国乡村音乐、电子音乐等等。他不仅将流行音乐进行复杂而微妙的相互融合，还大胆的运用与搭配各类乐器，从而创造出其不意的效果。这种天马行空的创作思路也使得周杰伦的歌曲具有很强的个人风格，并且与任何一种音乐形式都不完全相同。（美国CNN、《南宁晚报》、《广州日报》评）<br>
			</div>
		</div>
	</div>
	<div class="aim">
		如果你也听JAY，那我们就是朋友<br>
		本站致力于宣传周杰伦的一些作品，帮助广大杰迷朋友和音乐爱好者
	</div>
	<div class="last">
		JAY&nbsp;&nbsp;&nbsp;"www.123456789.com"
	</div>
</body>
</html>
